/*
    Color Palette
    Primary Color:
        @PrimaryColor:        #54D263;  (84, 210, 99)

    Light Shades:
        @VeryLightGreen:      #E7F8E9;  (231, 248, 233)
        @LightGreen:          #A6E6B3;  (166, 230, 179)
        @PaleGreen:           #78D999;  (120, 217, 153)

    Dark Shades:
        @DarkGreen:           #42A352;  (66, 163, 82)
        @DeeperGreen:         #2D7B3C;  (45, 123, 60)
        @DarkForestGreen:     #1C562B;  (28, 86, 43)

    Contrast Colors:
        @LightOrange:         #FFA726;  (255, 167, 38)
        @LightYellow:         #FFEB3B;  (255, 235, 59)
        @LightBlue:           #29B6F6;  (41, 182, 246)

    Neutral Colors:
        @White:               #FFFFFF;  (255, 255, 255)
        @LightGray:           #F0F0F0;  (240, 240, 240)
        @Gray:                #BDBDBD;  (189, 189, 189)
        @DarkGray:            #757575;  (117, 117, 117)
        @Black:               #212121;  (33, 33, 33)

    Background Colors:
        @LightBackground:     #F5F5F5;  (245, 245, 245)
        @NeutralBackground:   #E0E0E0;  (224, 224, 224)
        @DarkBackground:      #0d1117;  (40, 40, 40)

    Border Colors:
        @LightBorder:         #E0E0E0;  (224, 224, 224)
        @NeutralBorder:       #9E9E9E;  (158, 158, 158)
        @DarkBorder:          #616161;  (97, 97, 97)
*/

Example#Usage {
  background-color: transparent; /*@LightBackground*/
  border: 1px
  solid transparent; /*@LightBorder*/
} IOcctWidget, QWidget#EditorWidget {
  background-color: transparent; /*@DarkBackground*/
} ILineEdit {
  Background-color: transparent;
  border-style: hidden;
  border-radius: 20px;
  color: white;
} QPushButton#circleButton {
  border-style: hidden;
  border-radius: 15px;
} QPushButton#circleButton:hover {
  background-color: #ececec; /*@NeutralBackground*/
} QPushButton#circleButton:menu-indicator {
  width: 0px;
  image: none;
} QPushButton#RoundedButton {
  background-color: #282828;
  border-style: solid;
  border-radius: 5px;
  width: 30px;
  height: 30px;
} QPushButton#RoundedButton:hover {
  background-color: #303030;
} QToolButton#RoundedButton {
  background-color: #282828;
  border-style: solid;
  border-radius: 5px;
  width: 30px;
  height: 30px;
} QToolButton#RoundedButton:checked {
  background-color: #4772b3;
} QToolButton#RoundedButton:hover:!checked {
  background-color: #303030;
} QScrollBar:vertical, QScrollBar:horizontal {
  height: 8px;
  background-color: #f7f7f5; /*@DarkBackground*/
} QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
  background-color: #f7f7f5; /*@LightBackground*/
  border-radius: 4px;
} QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
  background-color: #f7f7f5; /*@NeutralBackground*/
} QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical, QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
  width: 0;
  height: 0;
} QSlider::groove:horizontal {
  border: 1px
  solid #bbb;
  background: white;
  height: 24px;
  border-radius: 8px;
} QSlider::sub-page:horizontal {
  background:
  qlineargradient(x1: 0,
  y1: 0.2,
  x2: 1,
  y2: 1,
  stop: 0
  #EFf,
  stop: 1
  #111);
  border: 1px
  solid #777;
  height: 10px;
  border-radius: 8x;
} QSlider::add-page:horizontal {
  background: #fff;
  border: 1px
  solid #777;
  height: 10px;
  border-radius: 8px;
} QSlider::handle:horizontal {
  background:
  qlineargradient(x1: 0,
  y1: 0,
  x2: 1,
  y2: 1,
  stop: 0
  #eee,
  stop: 1
  #ccc);
  border: 0px
  solid #777;
  width: 20px;
  margin-top: -2px;
  margin-bottom: -2px;
  border-radius: 8px;
} QSlider::handle:horizontal:hover {
  background:
  qlineargradient(x1: 0,
  y1: 0,
  x2: 1,
  y2: 1,
  stop: 0
  #fff,
  stop: 1
  #ddd);
  border: 1px
  solid #444;
  border-radius: 8px;
} QSlider::sub-page:horizontal:disabled {
  background: #bbb;
  border-color: #999;
} QSlider::add-page:horizontal:disabled {
  background: #eee;
  border-color: #999;
} QSlider::handle:horizontal:disabled {
  background: #eee;
  border: 1px
  solid #aaa;
  border-radius: 8px;
} QTreeView {
  background-color: transparent;
} QTreeView::item {
  background-color: transparent;
  color: white;
  border: 0px;
  padding: 5px;
} QTreeView::item:selected {
  background-color: #2d2d2d;
  color: white;
  border: 0px;
  padding: 5px;
} QTreeView::item:hover {
  background-color: #2d2d2d;
  color: white;
  border: 0px;
  padding: 5px;
} 